@rem: 750/16rem;
* {
  margin: 0;
  padding: 0;
}
body{
    padding:20/@rem 10/@rem;
    max-width: 1000px;
    margin: 0 auto;
}
h1 {
    font-size: 20/@rem;
    text-align: center;
}
p{
    font-size: 8/@rem;
    text-align: right;
}
select{
    width: 30%;
    min-height: 20/@rem;
}
input{
    width: 30%;
    min-height: 20/@rem;
}
table {
    margin-top: 20/@rem;
  text-align: center;    
  font-size: 10 / @rem;
  border: solid 1px #cccccc;
  tr {
    line-height: 1.5;
  }
}
