* {
  margin: 0;
  padding: 0;
}
html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.wrap {
  .map {
    text-align: center;
    .year-type {
      position: absolute;
      top: 43px;
      left: 30px;
      width: 240px;
      height: 47px;
      margin-right: 30px;
      border-radius: 5px;
      border: #d3d3d3 1px solid;
      outline: none;
    }
    img {
      height: 100vh;
      // width: 100%;
    }
  }
}
@media screen and (max-width: 750px) {
  .wrap {
    .map {
      .year-type {
        top: 4rem;
        left: 2rem;
        width: 6.4rem;
        height: 1.28rem;
        margin-right: 0.192rem;
        border-radius: 0.10666667rem;
      }
    }
  }
}
