* {
  margin: 0;
  padding: 0;
}
html,
body {
  // width: 100%;
  height: 100%;
  // overflow: hidden;
}
.wrap {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  overflow: hidden;
  .map {
    display: block;
    text-align: center;
    .year-type {
      position: absolute;
      top: 43px;
      left: 30px;
      width: 240px;
      height: 47px;
      margin-right: 30px;
      border-radius: 5px;
      border: #d3d3d3 1px solid;
      outline: none;
    }
    p {
      padding-top: 40px;
      font-size: 38px;
    }
    img {
      height: 80vh;
      // width: 100%;
    }
  }
  .table {
    display: none;
    width: 100%;
    section {
      background-color: #ffffff;
      padding: 0 30px;
      menu {
        font-size: 0;
        p {
          font-size: 38px;
          text-align: center;
          padding-top: 40px;
        }
        overflow: hidden;
        select {
          width: 240px;
          height: 47px;
          margin-right: 30px;
          border-radius: 5px;
          outline: none;
          option {
            padding: 50px;
          }
        }
        input {
          width: 94px;
          height: 47px;
          background-color: RGBA(20, 99, 255, 1);
          border-radius: 5px;
          outline: none;
          color: #ffffff;
          font-weight: bold;
          border: none;
        }
      }
      table {
        font-size: 10px;
        margin-top: 30px;
        text-align: center;
        border-top: none;
        border-collapse: collapse;
        td {
          border: solid 1px RGBA(209, 209, 209, 1);
          border-spacing: none;
        }
        thead {
          tr {
            &:first-of-type {
              font-size: 24px;
              height: 67px;
              font-weight: 500;
              color: #333333;
              td {
                border-top: none;
                &:first-of-type {
                  border-top: solid 4px #7aaae3;
                }
                &:nth-of-type(2) {
                  border-top: solid 4px #55c2b0;
                }
                &:nth-of-type(3) {
                  border-top: solid 4px #eebf75;
                }
                &:nth-of-type(4) {
                  border-top: solid 4px #e47f7f;
                }
              }
            }
            &:nth-of-type(2) {
              height: 59px;
              font-size: 22px;
              color: #666666;
            }
          }
        }
        tbody {
          tr {
            height: 56px;
            line-height: 56px;
            font-size: 18px;
            color: #666666;
            &:nth-of-type(odd) {
              background-color: RGBA(242, 242, 246, 1);
            }
            &:nth-of-type(even) {
              background-color: RGBA(255, 255, 255, 1);
            }
          }
        }
      }
      p {
        padding-top: 29px;
        font-size: 14px;
        text-align: right;
      }
    }
  }
}

.change {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 666;
  margin: 30px;
  width: 120px;
  height: 60px;
  background-color: RGBA(20, 99, 255, 1);
  border-radius: 5px;
  outline: none;
  color: #ffffff;
  font-weight: bold;
  border: none;
}

@media screen and (max-width: 750px) {
  @rem: 750/16rem;

  .wrap {
    .map {
      padding-top: 36/@rem;
      .year-type {
        top: 4rem;
        left: 2rem;
        width: 6.4rem;
        height: 1.28rem;
        margin-right: 0.192rem;
        border-radius: 0.10666667rem;
      }
      p {
        padding: 80 / @rem 0;
        font-size: 38 / @rem;
      }
      img {
        height: 80vh;
      }
    }
    .table {
      width: 100%;
      padding-top: 36/@rem;
      section {
        background-color: #ffffff;
        padding: 0 30 / @rem;
        menu {
          font-size: 0;
          p {
            font-size: 38 / @rem;
            text-align: center;
            padding: 80 / @rem 0;
          }
          overflow: hidden;
          select {
            width: 320 / @rem;
            height: 60 / @rem;
            margin-right: 30 / @rem;
            border-radius: 5 / @rem;
            outline: none;
            option {
              padding: 50 / @rem;
            }
          }
          input {
            width: 330 / @rem;
            height: 60 / @rem;
            border-radius: 5 / @rem;
          }
        }
        table {
          font-size: 10 / @rem;
          margin-top: 30 / @rem;
          thead {
            tr {
              &:first-of-type {
                font-size: 28 / @rem;
                height: 67 / @rem;
              }
              &:nth-of-type(2) {
                height: 59 / @rem;
                font-size: 28 / @rem;
              }
            }
          }
          tbody {
            tr {
              height: 56 / @rem;
              line-height: 56 / @rem;
              font-size: 28 / @rem;
            }
          }
        }
        p {
          padding-top: 29 / @rem;
          font-size: 28 / @rem;
        }
      }
    }
  }
  .change {
    margin: 30 / @rem;
    width: 200 / @rem;
    height: 80 / @rem;
    border-radius: 5 / @rem;
  }
}
