<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     table {
    font-size: 16px;
    margin-top:20px;
    text-align: center;
    border: solid 1px #d1d1d1;
    border-top: none;
    border-collapse: collapse;
  }
   table td {
    border: solid 1px #d1d1d1;
    border-spacing: none;
  }
   table thead tr:first-of-type {
    font-size: 16px;
    height: 20px;
    font-weight: 500;
    color: #333333;
  }
   table thead tr:first-of-type td {
    border-top: none;
  }
   table thead tr:first-of-type td:first-of-type {
    border-top: solid 1px #7aaae3;
  }
   table thead tr:first-of-type td:nth-of-type(2) {
    border-top: solid 1px #55c2b0;
  }
   table thead tr:first-of-type td:nth-of-type(3) {
    border-top: solid 1px #eebf75;
  }
   table thead tr:first-of-type td:nth-of-type(4) {
    border-top: solid 1px #e47f7f;
  }
   table thead tr:nth-of-type(2) {
    height: 0.49166667rem;
    font-size: 0.18333333rem;
    color: #666666;
  }
   table tbody tr {
    height: 20px;
    line-height: 20px;
    font-size: 16px;
    color: #666666;
  }
   table tbody tr:nth-of-type(odd) {
    background-color: #f2f2f6;
  }
   table tbody tr:nth-of-type(even) {
    background-color: #ffffff;
  }
    </style>
</head>
<body>
    <table border="1" cellspacing="0" width="100%">
        <thead>
            <tr>
                <td>序号</td>
                <td>行政区</td>
                <td>灾险情数量</td>
            </tr>
        </thead>
        <tbody id="tbodyHtml">
            <tr>
                <td>序号</td>
                <td>序号</td>
                <td>序号</td>
            </tr>
            <tr>
                <td>序号</td>
                <td>序号</td>
                <td>序号</td>
            </tr>
            <tr>
                <td>序号</td>
                <td>序号</td>
                <td>序号</td>
            </tr>
        </tbody>
    </table>
</body>
</html>